<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Events" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Event-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Event" id="JEX-9P-axG" customClass="DetailViewController" customModule="HomeAwayCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="312" width="335" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-Bg-N6m">
                                <rect key="frame" x="20" y="316.5" width="335" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-pc-ysd">
                                <rect key="frame" x="20" y="84" width="335" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="055-B5-RRE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxP-pc-ysd" secondAttribute="trailing" constant="20" symbolic="YES" id="45B-ta-nNS"/>
                            <constraint firstItem="hxP-pc-ysd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="BS1-Ti-RvJ"/>
                            <constraint firstItem="hxP-pc-ysd" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="NSe-Mx-cyf"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="2ry-Bg-N6m" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="VGG-bS-jcv"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="hxP-pc-ysd" secondAttribute="bottom" constant="8" symbolic="YES" id="ooK-jG-WLW"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstAttribute="trailing" secondItem="2ry-Bg-N6m" secondAttribute="trailing" constant="20" symbolic="YES" id="xvD-DS-ZE2"/>
                            <constraint firstItem="2ry-Bg-N6m" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="5" id="yBS-CH-J7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateLabel" destination="0XM-y9-sOw" id="nXf-ry-guG"/>
                        <outlet property="imageView" destination="hxP-pc-ysd" id="iix-PS-Bkq"/>
                        <outlet property="locationLabel" destination="2ry-Bg-N6m" id="WfD-KM-aRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Events-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Events" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HomeAwayCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="EventTableViewCell" customModule="HomeAwayCodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-3B-BI8">
                                            <rect key="frame" x="82" y="11" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-so-N9t">
                                            <rect key="frame" x="82" y="37" width="277" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="945-Id-69m">
                                            <rect key="frame" x="82" y="57" width="277" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-Qs-pcj">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLx-Qs-pcj" secondAttribute="height" multiplier="1:1" id="Pvu-9e-ZM7"/>
                                                <constraint firstAttribute="width" constant="58" id="pFe-Q0-GWe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-Va-Vne">
                                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hji-Va-Vne" secondAttribute="height" multiplier="1:1" id="cVx-gO-by6"/>
                                                <constraint firstAttribute="width" constant="20" id="nfY-0y-5Jg"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="heart-selected"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="945-Id-69m" secondAttribute="bottom" id="9Oh-L1-5lS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="945-Id-69m" secondAttribute="trailing" id="B2u-X2-VE0"/>
                                        <constraint firstItem="Hji-Va-Vne" firstAttribute="leading" secondItem="iLx-Qs-pcj" secondAttribute="leading" constant="-6" id="PR9-XL-AWH"/>
                                        <constraint firstItem="1qW-so-N9t" firstAttribute="leading" secondItem="QN1-3B-BI8" secondAttribute="leading" id="TkG-gV-KdF"/>
                                        <constraint firstItem="1qW-so-N9t" firstAttribute="top" secondItem="QN1-3B-BI8" secondAttribute="bottom" constant="5" id="VRW-Pl-zso"/>
                                        <constraint firstItem="iLx-Qs-pcj" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Y1e-2V-DHH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QN1-3B-BI8" secondAttribute="trailing" id="aSQ-kj-BcH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1qW-so-N9t" secondAttribute="trailing" id="d9i-9d-2rZ"/>
                                        <constraint firstItem="Hji-Va-Vne" firstAttribute="top" secondItem="iLx-Qs-pcj" secondAttribute="top" constant="-6" id="hud-zm-Aw5"/>
                                        <constraint firstItem="QN1-3B-BI8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="oar-ZK-mXS"/>
                                        <constraint firstItem="iLx-Qs-pcj" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="oqT-WV-pcp"/>
                                        <constraint firstItem="QN1-3B-BI8" firstAttribute="leading" secondItem="iLx-Qs-pcj" secondAttribute="trailing" constant="8" id="squ-dX-WIA"/>
                                        <constraint firstItem="945-Id-69m" firstAttribute="top" secondItem="1qW-so-N9t" secondAttribute="bottom" constant="5" id="tZk-qe-59j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iLx-Qs-pcj" secondAttribute="bottom" id="z0Q-pb-5a2"/>
                                        <constraint firstItem="945-Id-69m" firstAttribute="leading" secondItem="QN1-3B-BI8" secondAttribute="leading" id="zza-zL-6uI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="945-Id-69m" id="gGn-Qg-i0C"/>
                                    <outlet property="favoriteIndicator" destination="Hji-Va-Vne" id="oSF-Dy-4dy"/>
                                    <outlet property="imgView" destination="iLx-Qs-pcj" id="y3t-0o-UCk"/>
                                    <outlet property="subtitleLabel" destination="1qW-so-N9t" id="YbI-JK-xkc"/>
                                    <outlet property="titleLabel" destination="QN1-3B-BI8" id="Q8e-CV-2qa"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showEvent" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-selected" width="22" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
